# for self-singed only

[ req ]
default_bits = <value>
default_md = <value>
prompt = no
distinguished_name = dn

[ dn ]
C = <value>
ST = <value>
L = <value>
O = <value>
OU = <value>
CN = <x509_username>

[ client_cert ]
extendedKeyUsage = clientAuth